{
  "name": "dshbrd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.50.0",
    "@nivo/pie": "^0.50.0",
    "json-prune": "^1.1.0",
    "lodash": "^4.17.11",
    "match-sorter": "^2.3.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.22.2",
    "nivo": "^0.31.0",
    "react": "^16.7.0-alpha.0",
    "react-app-rewire-mobx": "^1.0.9",
    "react-app-rewired": "^1.6.2",
    "react-csv": "^1.0.18",
    "react-dom": "^16.7.0-alpha.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-table": "^6.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.82.5",
    "styled-components": "^4.1.3",
    "unstated": "^2.1.1",
    "unstated-debug": "^0.3.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  }
}
